<RCC>
  <qresource prefix="newPrefix">
    <file>salary.png</file>
    <file>2416668.png</file>
    <file>office-administrator-virtual-assistant-vector-png-free-transparent-png-download-pngkey.png</file>
    <file>office-administrator-virtual-assistant-vector-png-free-transparent-png-download-pngkey.png</file>
    <file>rating.png</file>
    <file>gamer.png</file>
    <file>add-1-icon--flatastic-1-iconset--custom-icon-design-0.png</file>
    <file>phone-icon-png--clipart-best-17.png</file>
    <file>7b7bc658d3fce83780679e84dc62f2fa.png</file>
    <file>493-4930874_bill-png-vector-money-logo-png.png</file>
    <file>931898-200.png</file>
    <file>156931.png</file>
    <file>office-phone-icon--25.png</file>
    <file>cash-payment-icon-5.png</file>
    <file>375915-200.png</file>
    <file>7108699.png</file>
    <file>1200px-Icons8_flat_sim_card.svg.png</file>
    <file>1176838.png</file>
    <file>5602f7afac47bbda37db1e1dd9de469f.png</file>
    <file>3756673.png</file>
    <file>store.png</file>
    <file>pc.png</file>
    <file>calendar.png</file>
    <file>56805.png</file>
    <file>rapport.png</file>
    <file>logo-wifi-png-for-download--7.png</file>
    <file>737.png</file>
    <file>free-user-group-icon-296-thumb.png</file>
    <file>0b92c1ba5ae239c314ba2ec1dab936ec.png</file>
    <file>PngItem_342157.png</file>
  </qresource>
</RCC>
